# Allow custom rules to be specified in:
# /opt/modsecurity/rules/{before,after}-crs/*.conf

Include modsecurity.d/owasp-crs/crs-setup.conf
IncludeOptional /opt/modsecurity/rules/before-crs/*.conf
Include modsecurity.d/owasp-crs/rules/*.conf
IncludeOptional /opt/modsecurity/rules/after-crs/*.conf
