SecRuleEngine ${RULE_ENGINE}
SecRequestBodyAccess ${REQ_BODY_ACCESS}
SecRequestBodyLimit ${REQ_BODY_LIMIT}
SecRequestBodyNoFilesLimit ${REQ_BODY_NOFILES_LIMIT}
SecResponseBodyAccess ${RESP_BODY_ACCESS}
SecResponseBodyLimit ${RESP_BODY_LIMIT}
SecPcreMatchLimit ${PCRE_MATCH_LIMIT}
SecPcreMatchLimitRecursion ${PCRE_MATCH_LIMIT_RECURSION}

SecTmpDir /modsecurity/tmp
SecDataDir /modsecurity/data
SecUploadDir /modsecurity/upload
SecUploadFileMode 0644
SecTmpSaveUploadedFiles On

SecDebugLog /dev/stdout
SecDebugLogLevel 0

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABEFHIJZ

SecAuditLogType Concurrent
SecAuditLog ${MODSEC_AUDIT_LOG}
SecAuditLogStorageDir ${MODSEC_AUDIT_STORAGE}

SecDefaultAction "phase:1,pass,log,tag:'${MODSEC_TAG}'"
